# dtva-reference

./: LICENSE.md  README.md  build.gradle  settings.gradle
dtva-api/: build.gradle
dtva-api/src/main/java/com/pingidentity/labs/dtva/endpoints/: App.java  IssuerNameCollectionEndpoint.java  SessionIdentifierCollectionEndpoint.java
dtva-api/src/main/java/com/pingidentity/labs/dtva/endpoints/util/: Constants.java  GraceValidityKeyView.java  IssuersBodyWriter.java  SessionIdentifier.java  SessionIdentifierParamConverter.java  SessionIdentifierParamConverterProvider.java  SessionIdentifierView.java  SessionIdentifierViewWriter.java  ValidityKeyCreationRequest.java  ValidityKeyCreationRequestBodyReader.java
dtva-api/src/main/webapp/WEB-INF/: web.xml
dtva-api/src/test/java/com/pingidentity/labs/dtva/endpoints/util/: SessionIdentifierTest.java
dtva-server/: build.gradle
dtva-server/src/main/java/com/pingidentity/labs/dtva/server/: SocketAddressAdapter.java  WebAPIApplication.java
dtva-state-machine/: build.gradle
dtva-state-machine/src/main/java/com/pingidentity/labs/dtva/application/: Constitution.java  DTVABaseApplication.java  DTVACoordinator.java  Issuer.java  Participant.java  State.java  ValidityKey.java  ValidityKeyView.java
dtva-state-machine/src/main/java/com/pingidentity/labs/dtva/application/impl/: ConstitutionImpl.java  ConstitutionStateManager.java  DTVACoordinatorImpl.java  DTVAStateManager.java  ExpiredValidityKeyException.java  InvalidatedValidityKeyException.java  IssuerImpl.java  IssuerViewImpl.java  ParticipantImpl.java  StateImpl.java  StateViewImpl.java  ValidityKeyRecord.java
dtva-state-machine/src/main/java/com/pingidentity/labs/dtva/application/impl/views/: ActiveView.java  BaseView.java  ExpiredView.java  InvalidatedView.java
dtva-state-machine/src/main/java/com/pingidentity/labs/dtva/application/transactions/: DTVATransaction.java  IssuerRegistrationTransaction.java  ValidityKeyInteractivityTransaction.java  ValidityKeyInvalidationTransaction.java  ValidityKeyRegistrationTransaction.java  ValidityKeyTransaction.java
