subprojects {
	group       = 'com.pingidentity.labs.dtva'
	version     = '1.0-SNAPSHOT'
	
	apply plugin: 'java'
	sourceCompatibility = 1.8
	apply plugin: 'project-report'
	apply plugin: 'eclipse'

	buildscript {
		repositories {
			jcenter()
			mavenCentral()
		}
		dependencies {
	 		classpath 'com.github.ben-manes:gradle-versions-plugin:+'
	 	}
	}

	repositories {
	    	jcenter()
    		mavenCentral()
		mavenLocal()
	}
}

ext.libraries = [
    slf4j_api : 	'org.slf4j:slf4j-api:1.7.22',
	rs_api:		'javax.ws.rs:javax.ws.rs-api:2.0.1',
	validation_api: 'javax.validation:validation-api:1.1.0.Final',
	servlet_api:	'javax.servlet:javax.servlet-api:3.1.0',
	jersey_container_servlet:	'org.glassfish.jersey.containers:jersey-container-servlet:2.25',
	jersey_json_processing:	'org.glassfish.jersey.media:jersey-media-json-processing:2.25',
	assertj: 'org.assertj:assertj-core:3.6.1',
	junit: 'junit:junit:4.12',
	jersey_test_framework:	'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.25',
	json:		'org.glassfish:javax.json:1.0.4',
	json_api:	'javax.json:javax.json-api:1.0',
	slf4j_simple:	'org.slf4j:slf4j-simple:1.7.22',
	reactive_streams:	'org.reactivestreams:reactive-streams:1.0.0',
	annotation_api:	'javax.annotation:javax.annotation-api:1.3',
	reactor_core:	'io.projectreactor:reactor-core:3.0.3.RELEASE',
	log4j_api:	'org.apache.logging.log4j:log4j-api:2.7',
	log4j_core:	'org.apache.logging.log4j:log4j-core:2.7',
	jetty: [
		'org.eclipse.jetty:jetty-server:9.4.0.v20161208',
		'org.eclipse.jetty:jetty-servlet:9.4.0.v20161208',
		'org.eclipse.jetty:jetty-webapp:9.4.0.v20161208'
	],
    cbor: [
    		'com.github.dwaite.cyborg:electrode:1.0.0',
        'com.github.dwaite:bytes:1.0.0'
    ]
]

ext.buildscripts = [
	jetty_eclipse_plugin: 'com.sahlbach.gradle:gradle-jetty-eclipse-plugin:1.9.+'
]
